
.red(@color,@width,@height) {
  background: @color;
}
.box-shadow(@color, @c) {
  -webkit-box-shadow: @color @c;
  -moz-box-shadow: @color @c;
  -o-box-shadow: @color @c;
  -ms-box-shadow: @color @c;
  box-shadow: @color @c;
}

@ye: yellow;